{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}


<div class="feature__wrapper">




  {% for f in feature_row %}
    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">




        <div class="archive__itemX">



            {% if f.image_path %}
            <a href="{{ f.zurl | relative_url }}" class="imagXe-popup" style="display: block; position: relative; border-radius: 8px; overflow: hidden; text-decoration: none; max-height: 300px; color:#fff;">
            <div class="archive__item-teaserX" style="display:block; background-color: #9C7A00; background-image: url({{ f.image_path | relative_url }}); background-opacity:.5; background-blend-mode: multiply; background-size: cover; background-repeat: no-repeat; background-position: center; max-width: initial !important; position: relative; border-radius:8px">

                            <div style="position: relative; overflow: hidden; -webkit-mask-image: -webkit-radial-gradient(white, black); padding-bottom: 2rem; text-align:center;">
                                    {% if f.title %}
                                    <h2 class="archive__item-titleX" style="color:#fff;text-shadow: #000 1px 0 10px;">{{ f.title }}</h2>
                                    {% endif %}
                                    {% if f.excerpt %}
                                    <div class="archive__item-excerpt" style="margin-bottom: -0.5em; margin-top: -1.25em; color:#fff; font-family: Merriweather, serif; font-style: italic;">
                                      {{ f.excerpt | markdownify }}
                                    </div>
                            </div>
                            
                    {% if f.image_caption %}
                    <span class="archive__item-captionX">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
                    {% endif %}
                </div> </a>
        {% endif %}

        <div class="archive__item-bodyX">

          {% endif %}
            <br>
          <!-- {% if f.url %}
            <p><a href="{{ f.url | relative_url }}" class="btn {{ f.btn_class }}">{{ f.btn_label | default: site.data.ui-text[site.locale].more_label | default: "Learn More" }}</a></p>
          {% endif %} -->
        </div>



    </div>





    </div>
  {% endfor %}




</div>
